<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_make"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:hint="vehicle Model"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_color"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:hint="vehicle Color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_doors"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:hint="vehicle Doors"
        />





</LinearLayout>